apparmor:amd64/xenial-security 2.10.95-0ubuntu2.6 upgradeable to 2.10.95-0ubuntu2.7
bind9-host:amd64/xenial-security 1:9.10.3.dfsg.P4-8ubuntu1.8 upgradeable to 1:9.10.3.dfsg.P4-8ubuntu1.9
cpp-5:amd64/xenial-security 5.4.0-6ubuntu1~16.04.4 upgradeable to 5.4.0-6ubuntu1~16.04.5
distro-info-data:all/xenial-security 0.28ubuntu0.3 upgradeable to 0.28ubuntu0.5
dnsmasq-base:amd64/xenial-security 2.75-1ubuntu0.16.04.3 upgradeable to 2.75-1ubuntu0.16.04.4
dnsutils:amd64/xenial-security 1:9.10.3.dfsg.P4-8ubuntu1.8 upgradeable to 1:9.10.3.dfsg.P4-8ubuntu1.9
evince:amd64/xenial-security 3.18.2-1ubuntu4.1 upgradeable to 3.18.2-1ubuntu4.2
evince-common:all/xenial-security 3.18.2-1ubuntu4.1 upgradeable to 3.18.2-1ubuntu4.2
g++-5:amd64/xenial-security 5.4.0-6ubuntu1~16.04.4 upgradeable to 5.4.0-6ubuntu1~16.04.5
gcc-5:amd64/xenial-security 5.4.0-6ubuntu1~16.04.4 upgradeable to 5.4.0-6ubuntu1~16.04.5
gcc-5-base:amd64/xenial-security 5.4.0-6ubuntu1~16.04.4 upgradeable to 5.4.0-6ubuntu1~16.04.5
gir1.2-evince-3.0:amd64/xenial-security 3.18.2-1ubuntu4.1 upgradeable to 3.18.2-1ubuntu4.2
libapparmor-perl:amd64/xenial-security 2.10.95-0ubuntu2.6 upgradeable to 2.10.95-0ubuntu2.7
libapparmor1:amd64/xenial-security 2.10.95-0ubuntu2.6 upgradeable to 2.10.95-0ubuntu2.7
libasan2:amd64/xenial-security 5.4.0-6ubuntu1~16.04.4 upgradeable to 5.4.0-6ubuntu1~16.04.5
libatomic1:amd64/xenial-security 5.4.0-6ubuntu1~16.04.4 upgradeable to 5.4.0-6ubuntu1~16.04.5
libbind9-140:amd64/xenial-security 1:9.10.3.dfsg.P4-8ubuntu1.8 upgradeable to 1:9.10.3.dfsg.P4-8ubuntu1.9
libcc1-0:amd64/xenial-security 5.4.0-6ubuntu1~16.04.4 upgradeable to 5.4.0-6ubuntu1~16.04.5
libcilkrts5:amd64/xenial-security 5.4.0-6ubuntu1~16.04.4 upgradeable to 5.4.0-6ubuntu1~16.04.5
libdns-export162:amd64/xenial-security 1:9.10.3.dfsg.P4-8ubuntu1.8 upgradeable to 1:9.10.3.dfsg.P4-8ubuntu1.9
libdns162:amd64/xenial-security 1:9.10.3.dfsg.P4-8ubuntu1.8 upgradeable to 1:9.10.3.dfsg.P4-8ubuntu1.9
libevdocument3-4:amd64/xenial-security 3.18.2-1ubuntu4.1 upgradeable to 3.18.2-1ubuntu4.2
libevview3-3:amd64/xenial-security 3.18.2-1ubuntu4.1 upgradeable to 3.18.2-1ubuntu4.2
libgcc-5-dev:amd64/xenial-security 5.4.0-6ubuntu1~16.04.4 upgradeable to 5.4.0-6ubuntu1~16.04.5
libgfortran3:amd64/xenial-security 5.4.0-6ubuntu1~16.04.4 upgradeable to 5.4.0-6ubuntu1~16.04.5
libgnutls-openssl27:amd64/xenial-security 3.4.10-4ubuntu1.3 upgradeable to 3.4.10-4ubuntu1.4
libgnutls30:amd64/xenial-security 3.4.10-4ubuntu1.3 upgradeable to 3.4.10-4ubuntu1.4
libgomp1:amd64/xenial-security 5.4.0-6ubuntu1~16.04.4 upgradeable to 5.4.0-6ubuntu1~16.04.5
libisc-export160:amd64/xenial-security 1:9.10.3.dfsg.P4-8ubuntu1.8 upgradeable to 1:9.10.3.dfsg.P4-8ubuntu1.9
libisc160:amd64/xenial-security 1:9.10.3.dfsg.P4-8ubuntu1.8 upgradeable to 1:9.10.3.dfsg.P4-8ubuntu1.9
libisccc140:amd64/xenial-security 1:9.10.3.dfsg.P4-8ubuntu1.8 upgradeable to 1:9.10.3.dfsg.P4-8ubuntu1.9
libisccfg140:amd64/xenial-security 1:9.10.3.dfsg.P4-8ubuntu1.8 upgradeable to 1:9.10.3.dfsg.P4-8ubuntu1.9
libitm1:amd64/xenial-security 5.4.0-6ubuntu1~16.04.4 upgradeable to 5.4.0-6ubuntu1~16.04.5
liblsan0:amd64/xenial-security 5.4.0-6ubuntu1~16.04.4 upgradeable to 5.4.0-6ubuntu1~16.04.5
liblwres141:amd64/xenial-security 1:9.10.3.dfsg.P4-8ubuntu1.8 upgradeable to 1:9.10.3.dfsg.P4-8ubuntu1.9
libmpx0:amd64/xenial-security 5.4.0-6ubuntu1~16.04.4 upgradeable to 5.4.0-6ubuntu1~16.04.5
libquadmath0:amd64/xenial-security 5.4.0-6ubuntu1~16.04.4 upgradeable to 5.4.0-6ubuntu1~16.04.5
libstdc++-5-dev:amd64/xenial-security 5.4.0-6ubuntu1~16.04.4 upgradeable to 5.4.0-6ubuntu1~16.04.5
libstdc++6:amd64/xenial-security 5.4.0-6ubuntu1~16.04.4 upgradeable to 5.4.0-6ubuntu1~16.04.5
libtsan0:amd64/xenial-security 5.4.0-6ubuntu1~16.04.4 upgradeable to 5.4.0-6ubuntu1~16.04.5
libubsan0:amd64/xenial-security 5.4.0-6ubuntu1~16.04.4 upgradeable to 5.4.0-6ubuntu1~16.04.5
